<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0"/>
        <PackageReference Include="Moq" Version="4.10.1"/>
        <PackageReference Include="NodaTime" Version="2.4.4"/>
        <PackageReference Include="xunit" Version="2.4.0"/>
        <PackageReference Include="CompareNETObjects" Version="4.57.0"/>
        <PackageReference Include="xUnit.Asserts.Compare" Version="1.0.0.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0"/>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CqrsWithEs\CqrsWithEs.csproj"/>
    </ItemGroup>

</Project>
