# dotnet-cqrs-intro

./: DotNetCqrsIntro.sln  README.md
CqrsWithEs/: CqrsWithEs.csproj  Program.cs  Startup.cs  appsettings.json
CqrsWithEs.Tests/: BuyAdditionalCoverHandlerTest.cs  CqrsWithEs.Tests.csproj  PoliciesControllerTests.cs  PolicyAnnexUnitTests.cs  PolicyCreationTests.cs  PolicyTerminationUnitTests.cs
CqrsWithEs.Tests/Asserts/: PolicyAsserts.cs  PolicyEventsStreamAsserts.cs
CqrsWithEs.Tests/HttpClientAsserts/: HttpClientExtensions.cs
CqrsWithEs.Tests/TestData/: CarsTestData.cs  OffersTestData.cs  PersonsTestData.cs  PolicyTestData.cs  ProductsTestData.cs
CqrsWithEs/Commands/: BuyAdditionalCoverCommand.cs  BuyAdditionalCoverHandler.cs  ConfirmBuyAdditionalCoverCommand.cs  ConfirmBuyAdditionalCoverHandler.cs  ConfirmTerminationCommand.cs  ConfirmTerminationHandler.cs  CreatePolicyCommand.cs  CreatePolicyHandler.cs  TerminatePolicyCommand.cs  TerminatePolicyHandler.cs
CqrsWithEs/Controllers/: PoliciesController.cs  ValuesController.cs
CqrsWithEs/DataAccess/: DataAccessInstaller.cs  EventStore.cs  InMemoryOfferRepository.cs  InMemoryPolicyRepository.cs  InMemoryProductsRepository.cs
CqrsWithEs/Domain/: AggregateRoot.cs  Car.cs  Cover.cs  IOfferRepository.cs  IProductRepository.cs  Offer.cs  Person.cs  Policy.cs  PolicyEvents.cs  PolicyVersions.cs  Product.cs  UnitPrice.cs  ValidityPeriod.cs  ValueObject.cs
CqrsWithEs/Domain/Base/: AggregateRoot.cs  ValueObject.cs
CqrsWithEs/Domain/Common/: Car.cs  Person.cs  ValidityPeriod.cs
CqrsWithEs/Domain/Offer/: IOfferRepository.cs  Offer.cs
CqrsWithEs/Domain/Policy/: IPolicyRepository.cs  IPolicyState.cs  Policy.cs  PolicyCover.cs  PolicyStatus.cs  PolicyVersion.cs  PolicyVersionStatus.cs  PolicyVersions.cs  UnitPrice.cs
CqrsWithEs/Domain/Policy/Events/: CoverageExtendedPolicyVersionCancelled.cs  CoverageExtendedPolicyVersionConfirmed.cs  CoverageExtendedPolicyVersionCreated.cs  InitialPolicyVersionCreated.cs  PolicyEventsData.cs  TerminalPolicyVersionConfirmed.cs  TerminalPolicyVersionCreated.cs
CqrsWithEs/Domain/Product/: Cover.cs  IProductRepository.cs  Product.cs
CqrsWithEs/Dragons/: PrivateReflectionDynamicObject.cs
CqrsWithEs/EventHandlers/: PolicyInfoSynchronizer.cs
CqrsWithEs/Init/: DataLoader.cs  DataLoaderInstaller.cs  SampleOfferData.cs
CqrsWithEs/Properties/: launchSettings.json
CqrsWithEs/ReadModel/: PolicyInfo.cs  PolicyInfoDao.cs  PolicyVersionDto.cs  ReadModelInstaller.cs
NoCqrs/: Program.cs  (+2 more)
NoCqrs.Tests/: NoCqrs.Tests.csproj  PolicyAnnexesUnitTest.cs  PolicyCancelAnnexUnitTests.cs  PolicyCreationUnitTest.cs  (+1 more)
SeparateModels/: Program.cs  SeparateModels.csproj  Startup.cs  appsettings.json
SeparateModels/Commands/: BuyAdditionalCoverCommand.cs  BuyAdditionalCoverHandler.cs  CancelLastAnnexCommand.cs  CancelLastAnnexHandler.cs  ConfirmBuyAdditionalCoverCommand.cs  ConfirmBuyAdditionalCoverHandler.cs  ConfirmTerminationCommand.cs  ConfirmTerminationHandler.cs  CreatePolicyCommand.cs  CreatePolicyHandler.cs  TerminatePolicyCommand.cs  TerminatePolicyHandler.cs
SeparateModels/Controllers/: PoliciesController.cs
SeparateModels/DataAccess/Marten/: MartenDataStore.cs  MartenInstaller.cs  ProtectedSettersContractResolver.cs
SeparateModels/DbScripts/: create_readmodel_tables.sql
SeparateModels/Domain/: Car.cs  Cover.cs  CoversList.cs  IDataStore.cs  IOfferRepository.cs  IPolicyRepository.cs  IProductRepository.cs  Offer.cs  Person.cs  Policy.cs  PolicyCover.cs  PolicyCreated.cs  PolicyEvents.cs  PolicyVersion.cs  PolicyVersionComparer.cs  PolicyVersions.cs  Product.cs  SysTime.cs  UnitPrice.cs  ValidityPeriod.cs  ValueObject.cs
SeparateModels/EventHandlers/: PolicyAnnexedProjectionsHandler.cs  PolicyChangesCancelledProjectionsHandler.cs  PolicyCreatedProjectionsHandler.cs  PolicyTerminatedProjectionsHandler.cs
SeparateModels/Init/: Cars.cs  DbInitializer.cs  Offers.cs  Persons.cs  Products.cs
SeparateModels/Installers/: EFInstaller.cs
SeparateModels/Properties/: launchSettings.json
SeparateModels/Queries/: FindPoliciesHandler.cs  FindPoliciesQuery.cs  GetPolicyDetailsHandler.cs  GetPolicyDetailsQuery.cs  GetPolicyVersionDetailsHandler.cs  GetPolicyVersionDetailsQuery.cs  GetPolicyVersionsListHandler.cs  GetPolicyVersionsListQuery.cs
SeparateModels/ReadModels/: PolicyDto.cs  PolicyDtoAssembler.cs  PolicyFilter.cs  PolicyInfoDto.cs  PolicyInfoDtoAssembler.cs  PolicyInfoDtoFinder.cs  PolicyInfoDtoProjection.cs  PolicyVersionDtoFinder.cs  PolicyVersionDtoProjection.cs  PolicyVersionsListDto.cs  ReadModelsInstaller.cs
SeparateModels/Services/: PolicyDto.cs  PolicyDtoAssembler.cs  PolicyInfoDto.cs  PolicyInfoDtoAssembler.cs
SeparateModels/Utils/: StringExtensions.cs
(+50 files in other folders)
